#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d2247ffdd12db06ae1510f16c5049e9b94e3953c07ed736f5583aae5afcf9784"

# .env
DISCORD_TOKEN="encrypted:BNhYDzD5BZioLM3KniKf7TO3LKc0pQwKa8UBgl8ANOPxgtDAF9Ql9GibGYKlKOuPVZ71wcNxohxrsLkF/LjMmfK48xb5ch/Es7rbROdOkSZ3Lo3bTg5Xyxc4DymwHqGwAbiyovT47zlh3UJ5o5dt8PZIUZ+Upz5dp72fKQ4uTDji1tfEziWQbKHHWraX+yEPKZLAxC8VUZ3bRBsZs942m/+RAPfhqVzM/w==""